{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tweakers-example",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "example", "run", "dev"],
      "port": 3000
    },
    {
      "name": "tweakers-lib-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}
